# LogcatCollect

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/itc/logcatcollect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/itc/logcatcollect/: MainActivity.java  PowerUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/itc/logcatcollect/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
logcollect/: build.gradle
logcollect/src/androidTest/java/cn/itc/logcollect/: ExampleInstrumentedTest.java
logcollect/src/main/: AndroidManifest.xml
logcollect/src/main/java/cn/itc/logcollect/: LogUtil.java  UploadListener.java
logcollect/src/main/java/cn/itc/logcollect/util/: CrashHandle.java  FileUtil.java  Level.java  LogConfig.java  QiNiuUtil.java  TimeUtil.java
logcollect/src/test/java/cn/itc/logcollect/: ExampleUnitTest.java
